{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b933b48c-1d80-4dcf-bb33-ba159ab7709f"
  },
  "Database": {
    "sql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Weather;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "LogAnalytics": {
    "WorkspaceId": "0d695f2b-741f-4daa-be5d-0b8c287b801a",
    "SharedKey": "UL5YtUJrTvsFxBss5/G2kSB0c5wH0S83241Ki27GanH5Vg8CvLm+ks+I0dcHAJNMqkOZrSvUUJzFB/4Qa+Bguw==",
    "EndPointOverride": "ods.opinsights.azure.com"
  },
  "AllowedHosts": "*"
}
